{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": [
          "calculator.c",
          "-o",
          "C:/Users/sqbme/Desktop/university/PF_LAB/programs/calculator.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generated task by Debugger"
      }
    ]
  }
  